<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Daisy Group</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      body{
        background: rgb(31,31,31);
      }
      h1 a{
        color: #FFF;
      }
      h2{
        text-align: center;
        color: #EEE;
      }
      .wrap{
        position: absolute;
        top: 20%;
        width: 100%;
      }
      .footer{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 64px;
        color: #FFF;
        background: rgb(0,0,0);
      }
      .i3{
        display: block;
        float: left;
        width: 33.33%;
        height: 100%;
      }
      .i3:hover{
        background-color: #333;
      }
      .contact div {
        margin: 0.5em;
        padding-left: 5%;
      }
      a{color: #FFF;}
      a#name{
        display: block;
        line-height: 64px;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
      }
      a.logo{
        display: block;
        width: 100%;
        height: 100%;
        background: url(../img/logo.png) no-repeat center center;
        text-decoration: none;
      }
      @media (max-width: 767px) {
        .i3{
          width: 50%;
        }
      }
      @media (min-width: 767px) {
        .wrap{
          top: 50%;
          left: 50%;
          margin: 0 auto;
          width: 640px;
          height: 480px;
          margin-left: -320px;
          margin-top: -240px;
        }
      }
    </style>
  </head>

  <body>
<!--     <h1>
      <a href="" id="name" target="_blank"></a>
    </h1> -->
    <div class="wrap">
      <video width="100%" height="100%" controls="controls" id='play' preload>
        <source id='s' src="#" type="video/mp4">
        <h2>Your browser does not support the video tag.</h2>
      </video>
    </div>
    <div class="footer">
      <div class="i3">
        <a class="logo" href="/">　</a>
      </div>
      <div class="i3">
        <a href="" id="name" target="_blank"></a>
      </div>
      <div class="i3">
        <div class="contact">
          <div>
            <strong>Skype: </strong>
            <a href="skype:ampus05?chat">Ampus05</a>
          </div>
          <div>
            <strong>Email: </strong>
            <a href="mailto:daisylight@vip.163.com">daisylight@vip.163.com</a>
          </div>
        </div>
      </div>
    </div>

  <script>
    window.onload = function() {
      function $(id) {
        return document.getElementById(id);
      };
      var name = location.search.slice(1).toLocaleUpperCase();
      document.title = 'Daisylight - ' + name; 
      $name = $('name')
      $name.innerHTML = name
      $name.href = '/lights/' + name;
      $('s').src = 'http://daisy-video.qiniudn.com/' + name + '.mp4';
      $('play').load();
    }
  </script>
  </body>
</html>
